# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://vuibhcyx:mDcWGVdmUgOatgqIo_Avna4pyZA6ZU9O@jaragua.lmq.cloudamqp.com/vuibhcyx

# Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights